m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Study/2022winter/243/lab7/part1.Verilog/ModelSim
vdec3to8
Z1 !s110 1648068810
!i10b 1
!s100 cgoDIR5cB5UQG6@[GCaeJ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^RFnGX5N4fLNAGoIP5<Ol2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1648068176
Z5 8../proc.v
Z6 F../proc.v
!i122 8
L0 205 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1648068810.000000
Z9 !s107 ../proc.v|
Z10 !s90 -reportprogress|300|../proc.v|
!i113 1
Z11 tCvgOpt 0
vproc
R1
!i10b 1
!s100 ^3:kM@3i_iKige@g=DXP?0
R2
Io9Wb^:HGN[Aj1kJeGQD5d2
R3
R0
R4
R5
R6
!i122 8
L0 3 201
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregn
R1
!i10b 1
!s100 QejF0:J6DMAfK;D5?E>B`0
R2
IQ]nzdPMKBDLnC]4=n:CG70
R3
R0
R4
R5
R6
!i122 8
L0 227 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 o?lR=G4z4C<zO5fz^B@de1
R2
I3InT68_6[LL:;@PiQlenU2
R3
R0
w1558300998
8testbench.v
Ftestbench.v
!i122 9
L0 3 40
R7
r1
!s85 0
31
R8
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
